body {
  font-family: 'Roboto', sans-serif;

  background: linear-gradient(to right, #2c3e50, #3498db);
}

.html-wrapper {
  margin: 20% auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.discard {
  margin: 0;
  padding: 0;
}

ul {
  .discard;
  list-style: none;
}

li {
  .discard;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}
